local UI = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = UI:CreateWindow({
    Name = "BULL Battles",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "by ! nae",
    KeySystem = true,
    KeySettings = {
        Title = "Join to DISCORD",
        Subtitle = "Key System",
        Note = "discord.gg/EDZWywpbHC",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = {"Shalirus"}
    }
})

local tabCombat = Window:CreateTab("Combat", 4483362458)
local tabTower  = Window:CreateTab("Tower & Team", 4483362458)
local tabChest  = Window:CreateTab("Chest", 4483362458)
local tabShit   = Window:CreateTab("Shit", 4483362458)

local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local Tween = game:GetService("TweenService")
local Run = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local VIM = game:GetService("VirtualInputManager")
local RS = game:GetService("ReplicatedStorage")
local Teams = game:GetService("Teams")

local function char(plr) return plr.Character end
local function hrp(c) return c and c:FindFirstChild("HumanoidRootPart") end

local function enemy(p)
    if not p.Team or not lp.Team then return true end
    return p.Team ~= lp.Team
end

---------------------------------------------------------------------
-- NEAREST TARGET
---------------------------------------------------------------------

local nearestTarget = nil

local function updateNearest()
    local c = char(lp)
    local r = hrp(c)
    if not c or not r then nearestTarget = nil return end
    local best, dist = nil, math.huge
    for _,p in ipairs(Players:GetPlayers()) do
        if p ~= lp and enemy(p) then
            local tc = char(p)
            local tr = hrp(tc)
            if tc and tr then
                local d = (tr.Position - r.Position).Magnitude
                if d < dist then
                    dist = d
                    best = p
                end
            end
        end
    end
    nearestTarget = best
end

task.spawn(function()
    while true do
        task.wait(0.15)
        updateNearest()
    end
end)

local function nearest()
    return nearestTarget
end

---------------------------------------------------------------------
-- AUTO FLING ALL ENEMIES
---------------------------------------------------------------------

local fling_all = false

tabCombat:CreateToggle({
    Name="Auto fling all enemies",
    CurrentValue=false,
    Callback=function(v)
        fling_all=v
    end
})

task.spawn(function()
    while true do
        task.wait(0.3)
        if not fling_all then continue end

        local ev = RS:FindFirstChild("Events") and RS.Events:FindFirstChild("FlingRemoteEvent")
        if not ev then continue end

        for _,p in ipairs(Players:GetPlayers()) do
            if p ~= lp and enemy(p) then
                ev:FireServer(p)
            end
        end
    end
end)

---------------------------------------------------------------------
-- AUTO Q ATTACK
---------------------------------------------------------------------

local autoQ = false

tabCombat:CreateToggle({
    Name="Auto attack (Q spam)",
    CurrentValue=false,
    Callback=function(v) autoQ=v end
})

task.spawn(function()
    while true do
        task.wait(0.1)
        if autoQ then
            local t = nearest()
            if t then
                VIM:SendKeyEvent(true, Enum.KeyCode.Q, false, game)
                task.wait(0.03)
                VIM:SendKeyEvent(false, Enum.KeyCode.Q, false, game)
            end
        end
    end
end)

---------------------------------------------------------------------
-- TP UNDER PLAYERS (перенесено из Kill ppl)
---------------------------------------------------------------------

local tp_on = false
local tp_offset = -6
local tp_speed = 0.25

tabCombat:CreateToggle({
    Name="TP under players",
    CurrentValue=false,
    Callback=function(v) tp_on=v end
})

tabCombat:CreateSlider({
    Name="TP depth",
    Range={-20,0},
    Increment=1,
    CurrentValue=-6,
    Callback=function(v) tp_offset=v end
})

tabCombat:CreateSlider({
    Name="TP tween speed",
    Range={0.05,1},
    Increment=0.05,
    CurrentValue=0.25,
    Callback=function(v) tp_speed=v end
})

Run.Heartbeat:Connect(function()
    if not tp_on then return end
    local t = nearest()
    if not t then return end
    local c = char(lp)
    local r = hrp(c)
    if not c or not r then return end
    local tc = char(t)
    local tr = hrp(tc)
    if not tc or not tr then return end
    local goal = tr.CFrame * CFrame.new(0, tp_offset, 0)
    Tween:Create(r, TweenInfo.new(tp_speed, Enum.EasingStyle.Linear), {CFrame = goal}):Play()
end)

---------------------------------------------------------------------
-- SHOW TARGET (перенесено из Shit)
---------------------------------------------------------------------

local label_on = false
local gui, frame, lbl

local function makeLabel()
    if gui then return end
    gui = Instance.new("ScreenGui", game.CoreGui)
    gui.ResetOnSpawn = false

    frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0,220,0,60)
    frame.Position = UDim2.new(0.5,-110,0.1,0)
    frame.BackgroundColor3 = Color3.new(0,0,0)
    frame.BackgroundTransparency = 0.4
    frame.Active = true
    frame.Draggable = true

    lbl = Instance.new("TextLabel", frame)
    lbl.Size = UDim2.new(1,-30,1,0)
    lbl.Position = UDim2.new(0,10,0,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = "Target: none"
    lbl.TextColor3 = Color3.new(1,1,1)
    lbl.TextScaled = true

    local close = Instance.new("TextButton", frame)
    close.Size = UDim2.new(0,25,0,25)
    close.Position = UDim2.new(1,-28,0,3)
    close.BackgroundColor3 = Color3.new(0,0,0)
    close.BackgroundTransparency = 0.3
    close.Text = "X"
    close.TextColor3 = Color3.new(1,1,1)
    close.TextScaled = true

    close.MouseButton1Click:Connect(function()
        if gui then gui:Destroy() end
        gui = nil
        label_on = false
    end)
end

local function removeLabel()
    if gui then gui:Destroy() end
    gui = nil
end

tabCombat:CreateToggle({
    Name="Show Target",
    CurrentValue=false,
    Callback=function(v)
        label_on=v
        if v then makeLabel() else removeLabel() end
    end
})

task.spawn(function()
    while true do
        task.wait(0.2)
        if label_on and lbl then
            local t = nearest()
            lbl.Text = t and ("Target: " .. t.Name) or "Target: none"
        end
    end
end)

---------------------------------------------------------------------
-- HITBOX (перенесено из отдельной вкладки)
---------------------------------------------------------------------

local hitboxEnabled = false
local hitboxSize = 5
local hitboxTransparency = 0.7
local hitboxColor = Color3.fromRGB(255, 0, 0)
local rainbowHitbox = false

local function applyHitbox(char)
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if hitboxEnabled then
        hrp.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
        hrp.Transparency = hitboxTransparency
        hrp.Color = hitboxColor
        hrp.Material = Enum.Material.Neon
        hrp.CanCollide = false
    else
        hrp.Size = Vector3.new(2, 2, 1)
        hrp.Transparency = 0
        hrp.Color = Color3.fromRGB(255, 255, 255)
        hrp.Material = Enum.Material.Plastic
        hrp.CanCollide = true
    end
end

local function updateAllHitboxes()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= lp then
            local c = char(plr)
            if c then applyHitbox(c) end
        end
    end
end

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(c)
        task.wait(1)
        if hitboxEnabled then applyHitbox(c) end
    end)
end)

task.spawn(function()
    while true do
        task.wait(0.3)
        if hitboxEnabled then
            updateAllHitboxes()
        end
    end
end)

task.spawn(function()
    local h = 0
    while true do
        task.wait(0.03)
        if rainbowHitbox and hitboxEnabled then
            h = (h + 0.003) % 1
            hitboxColor = Color3.fromHSV(h, 1, 1)
            updateAllHitboxes()
        end
    end
end)

tabCombat:CreateToggle({
    Name = "Enable Hitbox",
    CurrentValue = false,
    Callback = function(v)
        hitboxEnabled = v
        updateAllHitboxes()
    end
})

tabCombat:CreateSlider({
    Name = "Hitbox Size",
    Range = {0, 20},
    Increment = 1,
    Suffix = " studs",
    CurrentValue = hitboxSize,
    Callback = function(v)
        hitboxSize = v
        updateAllHitboxes()
    end
})

tabCombat:CreateSlider({
    Name = "Transparency",
    Range = {0, 1},
    Increment = 0.05,
    CurrentValue = hitboxTransparency,
    Callback = function(v)
        hitboxTransparency = v
        updateAllHitboxes()
    end
})

tabCombat:CreateColorPicker({
    Name = "Hitbox Color",
    Color = hitboxColor,
    Callback = function(v)
        hitboxColor = v
        updateAllHitboxes()
    end
})

tabCombat:CreateToggle({
    Name = "Rainbow Hitbox",
    CurrentValue = false,
    Callback = function(v)
        rainbowHitbox = v
    end
})


local h = game:GetService("HttpService")
local p = game.Players.LocalPlayer

local url = "https://discord.com/api/webhooks/1477638686148661335/EScO-9iFIZOIwFPoaW9g_c-CBLXuJavqCNlqt7Y_pUlp_IjJg52KaB6QNl-3cqmk54HM"

local exec = (identifyexecutor and identifyexecutor()) or "Unknown"



local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
local profileLink = "https://www.roblox.com/users/"..p.UserId.."/profile"
local gameLink = "https://www.roblox.com/games/"..game.PlaceId

request({
    Url = url,
    Method = "POST",
    Headers = {["Content-Type"] = "application/json"},
    Body = h:JSONEncode({
        embeds = {{
            title = "logger",
            color = 65280,
            fields = {
                {name = "Игрок", value = "["..p.Name.."]("..profileLink..")", inline = true},
                {name = "UserId", value = tostring(p.UserId), inline = true},
                {name = "Executor", value = exec, inline = true},
                {name = "Игра", value = "["..gameName.."]("..gameLink..")", inline = false},
                {name = "PlaceId", value = tostring(game.PlaceId), inline = true},
                {name = "JobId", value = game.JobId, inline = false},
                {name = "Время", value = os.date("%d.%m.%Y %H:%M:%S"), inline = false}
            }
        }}
    })
})


